E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.deps.json
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.json
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.dev.json
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.dll
E:\Apps\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csprojAssemblyReference.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CoreCompileInputs.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfoInputs.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.input.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.output.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorCoreGenerate.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cache
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
E:\Apps\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CopyComplete
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.deps.json
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.json
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.dev.json
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.dll
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csprojAssemblyReference.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CoreCompileInputs.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfoInputs.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.input.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.output.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorCoreGenerate.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cache
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CopyComplete
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\Apps\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\FormularioCliente.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CoreCompileInputs.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfoInputs.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.deps.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.dev.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csprojAssemblyReference.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.input.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.output.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorCoreGenerate.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\FormularioCliente.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\2019-2_DevWeb07\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CopyComplete
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.deps.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.runtimeconfig.dev.json
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\bin\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csprojAssemblyReference.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CoreCompileInputs.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorAssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfoInputs.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.AssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.input.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.TagHelpers.output.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorCoreGenerate.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\FormularioCliente.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cache
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.RazorTargetAssemblyInfo.cs
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.Views.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.dll
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.pdb
C:\Users\JFacco\source\repos\2019-2_DevWeb07\obj\Debug\netcoreapp2.2\2019-2_DevWeb07.csproj.CopyComplete
